* {
	box-sizing: content-box;
}

body {
	background-image: url("../img/bg1.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

form {
	width: 300px;
	background-color: rgba(0,0,0,.6);
	border-radius: 5px;
	padding: 25px;
	color: #fff;
}

label {
	display: block;
	margin-bottom: 5px;
	font-size: 18px;
	font-family: sans-serif;
}

input[type="text"],input[type="password"] {
	margin-bottom: 7px;
	height: 18px;
	border-radius: 3px;
	border: none;
	padding: 5px;
	display: block;
	width: 97%;
}

img {
	margin-top: 50px !important;
	margin-bottom: 50px !important;
}

button {
	border: none;
	border-radius: 3px;
	width: 50%;
	margin-top: 15px;
	height: 15px;
	background-color: #27A1F0;
	font-size: 16px;
	padding: 5px;
	cursor: pointer;
	line-height: 0;
}

.message {
	width: 330px;
	border-radius: 5px;
	background-color: rgba(255,0,0,.4);
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid red;
	display: none;
}

