.node {
    cursor: pointer;
}
   
.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}
   
.node text {
    font-size:10px; 
    font-family:sans-serif;
}
   
.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
}

.templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
}

.ghostCircle.show{
    display:block;
}

.ghostCircle, .activeDrag .ghostCircle{
    display: none;
}
  
svg {
  	width:100%;
}
  
.input-group {
  	margin-bottom: 3px;
  	margin-right: 3px;
  	float: left !important;
}
  
label {
	width: 100%;
}

.form-group:first-child {
	margin-bottom: 0;
}

#noBid {
	margin-left: 5px; 
}


  
  
  
  
  