<!DOCTYPE html>
<html>
<head lang="en">
	
	<title>LogIn</title>
	
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
 
 	<link href="img/favicon.ico" rel="icon" type="image/x-icon" />
 	<link href="css/dashboard.css" rel="stylesheet"/>
    <link href="css/login.css" rel="stylesheet"/>

</head>
<body>
	<div class="blackWindow"></div>
	<div class="loader"></div>
	<img src="img/myThings_logo.png" class="center">
	<div class="message center"></div>
	
	<form autocomplete="on" class="center">
	    <label for="adminId">Admin ID</label>
	    <input type="text" id="adminId" placeholder="ID">
	    <label for="adminPass">Password</label>
	    <input type="password" id="adminPass" placeholder="Password">
	  	<button type="button" id="btn_login" class="center">Login</button>
	</form>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/login.js"></script>
	<script src="js/dashboard.js"></script>
	
</body>
</html>